<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./app.js" defer></script>
    <title>Coffee Bean Clicker Game</title>
  </head>
  <header class="page-border">
    <!-- Make this like a coffee shop sign. Forum? -->
    <h1>The Caffeination Station</h1>
    <p>Become the Ultimate Coffee Bean Collector!</p>
    <p>
      Start humbly, then grow your empire into the largest of all the Coffee
      Bean Collectors in the world!
    </p>
  </header>
  <body>
    <div class="wrapper">
      <!-- This is where the clicker itself is. -->
      <section class="clicker page-border has-background centralise-content">
        <img
          src="./assets/coffee-cup-icon.png"
          class="hover-effect"
          id="coffeeButton"
        />
        <p class="sub-icon page-border">Click here to find more beans!</p>
      </section>

      <!-- The upgrades shop -->
      <section class="upgrades page-border has-background centralise-content">
        <img
          src="./assets/upgrade-icon.png"
          class="hover-effect"
          id="upgradeButton"
        />
        <p class="sub-icon page-border">
          An easy upgrade costs: <span id="currentCost"></span> beans.
        </p>

        <p class="sub-icon page-border">
          This increases your beans-per-second rate by 0.2!
        </p>
      </section>

      <!-- This section displays the counter -->
      <section class="counter page-border has-background centralise-content">
        <p><span id="beanCounter"></span></p>
        <p class="sub-icon page-border">Your coffee beans.</p>
      </section>

      <!-- This shows the automatic 'cookies per second' display -->
      <section class="per-second page-border has-background centralise-content">
        <p><span id="beansPerSecond"></span></p>
        <p class="sub-icon page-border">
          Your empire earns these beans per second.
        </p>
      </section>
      <section class="upgrade-zone page-border has-background">
        <div class="upgrade-header">
          <h2>The Upgrade Zone</h2>
          <p>Trade your beans for fancy new kit and expansions here!</p>
        </div>

        <div class="upgrade-box-container">
          <div class="upgrade-box page-border">
            <h4>Coffee Tree</h4>
            <div class="upgrade-box-items">
              <p class="upgrade-count" id="usersTrees"></p>
              <button id="treeButton">Coffee Tree</button>
              <p>Cost: <span id="treeCost"></span></p>
              <p>A tree grows <span id="treeCount"></span> coffee beans!</p>
            </div>
          </div>
          <div class="upgrade-box page-border">
            <h4>Farm Worker</h4>
            <div class="upgrade-box-items">
              <p class="upgrade-count" id="usersWorkers"></p>
              <button id="workerButton">Farm Worker</button>
              <p>Cost: <span id="workerCost"></span></p>
              <p>A farmer collects <span id="workerCount"></span> beans.</p>
            </div>
          </div>
          <div class="upgrade-box page-border">
            <h4>Top Tier Trader</h4>
            <div class="upgrade-box-items">
              <p class="upgrade-count" id="usersTraders"></p>
              <button id="traderButton">Top Tier Trader</button>
              <p>Cost: <span id="traderCost"></span></p>
              <p>One of the worlds best traders gets you better deals.</p>
            </div>
          </div>
          <div class="upgrade-box page-border">
            <h4>Secret Formula!</h4>
            <div class="upgrade-box-items">
              <p class="upgrade-count" id="usersFormulas"></p>
              <button id="formulaButton">Secret Formula</button>
              <p>Cost: <span id="formulaCost"></span></p>
              <p>We can't tell you, but it's <em>really</em> good!</p>
            </div>
          </div>
        </div>
      </section>
      <section class="reset page-border">
        <h2 class="danger">DANGER ZONE!</h2>
        <p>
          Warning! Only click this if you want to reset <em>ALL</em> of your
          beans!
        </p>
        <button id="resetButton">Reset your beans?</button>
      </section>
    </div>
    <footer>
      <p>Frankie Shrieves</p>
      <a href="https://www.linkedin.com/in/frankie-shrieves/">LinkedIn</a>
      <a href="https://github.com/frank-ventures">GitHub</a>
    </footer>
  </body>
</html>
